@startuml

title __MODEL's Class Diagram__\n


    namespace o.mta.se.lab {
      namespace model {
        class ro.mta.se.lab.model.Location {
            - ID : String
            - city : String
            - country : String
            - latitude : String
            - longitude : String
            + Location()
            + getCity()
            + getCountry()
            + getID()
            + getLatitude()
            + getLongitude()
        }
      }
    }

  

    namespace o.mta.se.lab {
      namespace model {
        class ro.mta.se.lab.model.WeatherInfoClass {
            - cityName : String
            - description : String
            - humidity : String
            - precipitation : String
            - wind : String
            + WeatherInfoClass()
            + getCityName()
            + getDescription()
            + getHumidity()
            + getPrecipitation()
            + getWind()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
