@startuml

title __TEMA2_IP's Class Diagram__\n

  namespace  {
    namespace o.mta.se.lab {
      class ro.mta.se.lab.Main {
      }
    }
  }
  

  namespace  {
    namespace o.mta.se.lab {
      namespace controller {
        class ro.mta.se.lab.controller.ListController {
        }
      }
    }
  }
  

  namespace  {
    namespace o.mta.se.lab {
      namespace model {
        class ro.mta.se.lab.model.Location {
        }
      }
    }
  }
  

  namespace  {
    namespace o.mta.se.lab {
      namespace model {
        class ro.mta.se.lab.model.WeatherInfoClass {
        }
      }
    }
  }
  

  ro.mta.se.lab.Main -up-|> javafx.application.Application
  ro.mta.se.lab.controller.ListController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
