@startuml

title __CONTROLLER's Class Diagram__\n


    namespace o.mta.se.lab {
      namespace controller {
        class ro.mta.se.lab.controller.ListController {
            + celsius : Label
            + chb_city : ComboBox<String>
            + chb_country : ComboBox<String>
            + description : Label
            + grade : Label
            + humidity : Label
            + precipitation : Label
            + showCity : Label
            + time : Label
            + weatherImage : ImageView
            + wind : Label
            - apiKey : String
            - currentCity : String
            - locations : Map<String, ArrayList<Location>>
            - weatherDescription : String
            + ListController()
            + getDescriptionInfo()
            + initialize()
            + showWeatherInfo()
            - handleSelectCity()
            - handleSelectCountry()
        }
      }
    }

  

  ro.mta.se.lab.controller.ListController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
