@startuml

title __LAB's Class Diagram__\n


    namespace o.mta.se.lab {
      class ro.mta.se.lab.Main {
          {static} + countryAndCity : Map<String, ArrayList<Location>>
          {static} + locations : ArrayList<Location>
          {static} - inFile : String
          {static} - scene : Scene
          + initializeCountries()
          {static} + main()
          + setRoot()
          + start()
          - loadFXML()
      }
    }

  

  ro.mta.se.lab.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
